////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : tema3_2a.vf
// /___/   /\     Timestamp : 01/17/2024 23:24:03
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/User/Documents/GitHub/proiectare-logica/tema3_1a/tema3_2a.vf -w C:/Users/User/Documents/GitHub/proiectare-logica/tema3_1a/tema3_2a.sch
//Design Name: tema3_2a
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module tema3_2a(sw0, 
                sw1, 
                led0, 
                led1, 
                led2, 
                led3);

    input sw0;
    input sw1;
   output led0;
   output led1;
   output led2;
   output led3;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_4;
   wire XLXN_5;
   
   NAND2  XLXI_1 (.I0(sw1), 
                 .I1(sw0), 
                 .O(led0));
   NOR2  XLXI_2 (.I0(sw1), 
                .I1(sw0), 
                .O(led2));
   OR2  XLXI_3 (.I0(XLXN_2), 
               .I1(XLXN_1), 
               .O(led1));
   AND2  XLXI_4 (.I0(XLXN_5), 
                .I1(XLXN_4), 
                .O(led3));
   INV  XLXI_5 (.I(sw0), 
               .O(XLXN_1));
   INV  XLXI_6 (.I(sw1), 
               .O(XLXN_2));
   INV  XLXI_7 (.I(sw0), 
               .O(XLXN_4));
   INV  XLXI_8 (.I(sw1), 
               .O(XLXN_5));
endmodule
