////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : fisier_schematic.vf
// /___/   /\     Timestamp : 01/18/2024 18:17:54
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/User/Documents/GitHub/proiectare-logica/Lab7/fisier_schematic.vf -w C:/Users/User/Documents/GitHub/proiectare-logica/Lab7/fisier_schematic.sch
//Design Name: fisier_schematic
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module fisier_schematic(A, 
                        B, 
                        cin, 
                        F0, 
                        F1, 
                        Cout, 
                        F);

    input A;
    input B;
    input cin;
    input F0;
    input F1;
   output Cout;
   output F;
   
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_20;
   wire XLXN_21;
   
   lab6_4  XLXI_1 (.a(A), 
                  .b(XLXN_21), 
                  .cin(XLXN_20), 
                  .cout(Cout), 
                  .s(XLXN_8));
   lab5_3b  XLXI_2 (.A0(F0), 
                   .A1(F1), 
                   .D0(XLXN_10), 
                   .D1(XLXN_9), 
                   .D2(XLXN_8), 
                   .D3(XLXN_8), 
                   .Y(F));
   AND2  XLXI_3 (.I0(A), 
                .I1(B), 
                .O(XLXN_10));
   OR2  XLXI_4 (.I0(A), 
               .I1(B), 
               .O(XLXN_9));
   OR2  XLXI_14 (.I0(cin), 
                .I1(F0), 
                .O(XLXN_20));
   XOR2  XLXI_15 (.I0(F0), 
                 .I1(B), 
                 .O(XLXN_21));
endmodule
